Date,Number,Name,Order Production Status
3/9/2015,139378,12975 Church On Wheels,
3/9/2015,139379,10719 Tidmore Flags,
3/9/2015,139380,12758 Americanflagstore.com INC,
3/9/2015,139381,12758 Americanflagstore.com INC,
3/9/2015,139383,13276 Flutter Flag Source,
3/9/2015,139386,"13884 Carrot-Top Industries, Inc.",
3/9/2015,139387,14470 KD Kanopy Inc,
3/9/2015,139388,"13053 Namifiers, LLC",
3/9/2015,139389,14584 US Flag Supply,
3/9/2015,139391,16454 Krystin Apodaca,
3/9/2015,139392,11168 Swirling Silks,
3/9/2015,139394,11157 Oates Flag Co. Inc.,
3/9/2015,139395,11157 Oates Flag Co. Inc.,
3/9/2015,139396,11157 Oates Flag Co. Inc.,
3/9/2015,139398,14590 Aprons Etc.,
3/9/2015,139399,11132 CRW Flags,
3/9/2015,139400,14470 KD Kanopy Inc,
3/9/2015,139401,15603 EarlyWorks Family Of Museums,
3/9/2015,139403,14111 Atlas Flags Inc.,
3/9/2015,139404,13325 Attention Flag,
3/9/2015,139406,11124 American Heritage,
3/9/2015,139407,14590 Aprons Etc.,
3/9/2015,139408,16622 Ryan Doughan,
3/9/2015,139409,14108 Eagle United USA Inc.,
3/9/2015,139410,"13053 Namifiers, LLC",
3/9/2015,139412,"14117 Regal Flags & Poles, Inc.",
3/9/2015,139414,14470 KD Kanopy Inc,
3/9/2015,139415,13325 Attention Flag,
3/9/2015,139416,"12747 Eder Flag Mfg. Co.,Inc",
3/9/2015,139418,"12747 Eder Flag Mfg. Co.,Inc",
3/9/2015,139420,15794 Kites Unlimited,
3/9/2015,139421,14561 WebbMason Inc,
3/9/2015,139422,16237 Randolph School,
3/9/2015,139424,"13047 AmeriPrint Flag, Inc.",
3/9/2015,139427,14139 Signarama - Shelbytwp,
3/9/2015,139429,14590 Aprons Etc.,
3/9/2015,139430,14108 Eagle United USA Inc.,
3/9/2015,139431,14130 Spot Light Business Branding,
3/9/2015,139432,16624 Monica Miller,
3/9/2015,139433,14111 Atlas Flags Inc.,
3/9/2015,139434,11132 CRW Flags,
3/9/2015,139436,14590 Aprons Etc.,
3/9/2015,139437,11132 CRW Flags,
3/9/2015,139438,16617 Nicopure Labs LLC  (Halo),
3/9/2015,139439,13880 The Flagpole Co.,
3/9/2015,139440,16044 Signarama - Syracuse,
3/9/2015,139441,"16621 Traffic, Signs. Inc",
3/9/2015,139442,14108 Eagle United USA Inc.,
3/9/2015,139444,16044 Signarama - Syracuse,
3/9/2015,139446,11132 CRW Flags,
3/9/2015,139447,11157 Oates Flag Co. Inc.,
3/9/2015,139448,13025 SIGNS4RETAIL,
3/9/2015,139449,14038 Action Flag Co.,
3/9/2015,139450,10719 Tidmore Flags,
3/9/2015,139451,14321 American Flags,
3/9/2015,139452,11168 Swirling Silks,
3/9/2015,139453,14321 American Flags,
3/9/2015,139454,13325 Attention Flag,
3/9/2015,139456,"13884 Carrot-Top Industries, Inc.",
3/9/2015,139457,16625 Bora Celik,
